# Movie-Review

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/geek/moviereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geek/moviereview/: DetailActivity.java  DiscoverActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/geek/moviereview/Adapters/: MDBAdapter.java  MDBTAdapter.java
app/src/main/java/org/geek/moviereview/Constants/: MDBconst.java
app/src/main/java/org/geek/moviereview/Models/: MDBres.java  Movie.java  Trailer.java  TrailerResponse.java
app/src/main/java/org/geek/moviereview/Network/: MDBApi.java  MDBClient.java
app/src/main/res/drawable/: item_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_main.xml  activity_splash.xml  content_detail.xml  row_layout.xml
app/src/main/res/layout-v21/: row_layout.xml  watch_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/geek/moviereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
