<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    tools:context=".DiscoverActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/transparent">

        <!--    Grid items for the recycler view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="@dimen/TITLE_PDL"
                android:paddingTop="@dimen/TITLE_PDT"
                android:paddingRight="@dimen/TITLE_PDR"
                android:textColor="@color/white"
                android:textSize="@dimen/TITLE_TSZ" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:fontFamily="@font/roboto_light"
                android:paddingLeft="@dimen/TITLE_PDL"
                android:paddingTop="@dimen/TITLE_PDT"
                android:paddingRight="@dimen/TITLE_PDR"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/TITLE_PDL"
                android:paddingRight="@dimen/TITLE_PDR"
                android:paddingBottom="@dimen/TITLE_PDB"
                android:textColor="@color/gold"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>